# Backend
CLIENT_URL=http://localhost:5173
BACKEND_CORS_ORIGINS=*,http://localhost:5173
PROJECT_NAME=Start
SECRET_KEY=MySecretKey # To generate it use: openssl rand -hex 32
USERS_OPEN_REGISTRATION=True
FIRST_SUPERUSER=user@example.com
FIRST_SUPERUSER_PASSWORD=MyPassword12
EMAILS_ENABLED=False
EMAILS_API_KEY=MyApiKey

# Database
DB_USER=MyUser
DB_PASSWORD=MyPassword12
DB_HOST=host.db.com
DB_PORT=27017
DB_NAME=dbName
